<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 2</title>
</head>

<body style="background-color:rgb(220, 234, 235)">
    <table border="1">
        <tr bgcolor="7469B6">
            <th colspan="5">
                <center>
                    Şagirdlər
                </center>
            </th>
        </tr>
        <tr bgcolor="FB88B4">
            <center>
                <th rowspan="2">NO/</th>
                <th rowspan="2">Foto</th>
                <th rowspan="2">Ad
                    soyad</th>
                <th colspan="2">Əlaqə</th>
            </center>
        </tr>
        <tr bgcolor="FB88B4">
            <th> Tel 1</th>
            <th> Tel 2</th>
        </tr>
        <tr bgcolor="B7C9F2">
            <center>
                <td>1</td>
                <td><img src="./images/tonystark.jpg" alt="Şəkil tapılmadı" width="20" height="20"></td>
                <td>Rza Hacıyev</td>
                <td>0602130666</td>
                <td>0602140666</td>
            </center>
        </tr>
        <tr bgcolor="B7C9F2">
            <center>
                <td>2</td>
                <td><img src="./images/tonystark.jpg" alt="Şəkil tapılmadı" width="20" height="20"></td>
                <td>Fərid Hacıyev</td>
                <td>0602130666</td>
                <td>0602140666</td>
            </center>
        </tr>
    </table>